# AppMobileCadastroPessoas

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fernandofraga/com/br/apppessoa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fernandofraga/com/br/apppessoa/: CadastrarActivity.java  ConsultarActivity.java  EditarActivity.java  MainActivity.java
app/src/main/java/fernandofraga/com/br/apppessoa/ClientWebServices/: ServiceClient.java
app/src/main/java/fernandofraga/com/br/apppessoa/Uteis/: DatabaseUtil.java  HttpRequestTask.java  LinhaConsultarAdapter.java  LinhaPesssoaConsultarWSAdapter.java  Uteis.java
app/src/main/java/fernandofraga/com/br/apppessoa/model/: EstadoCivilModel.java  Greeting.java  Pessoa.java  PessoaModel.java  Pessoas.java
app/src/main/java/fernandofraga/com/br/apppessoa/repository/: PessoaRepository.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fernandofraga/com/br/apppessoa/: ExampleUnitTest.java
